# ruption-ar-cordova-plugin

./: README.md  config.xml  local.properties  plugin.xml
src/android/: RuptionARPlugin.java  build-extras-old.txt  build-extras.gradle  core-1.7.0-alpha01.aar  googlearcoresdk.aar  lifecycle-common-2.4.0-alpha03.aar  lifecycle-common-2.4.0-alpha03.pom  lifecycle-livedata-2.4.0-alpha03.aar  lifecycle-livedata-core-2.4.0-alpha03.aar  lifecycle-process-2.4.0-alpha03.aar  lifecycle-reactivestreams-2.4.0-alpha03.aar  lifecycle-runtime-2.4.0-alpha03.aar  lifecycle-runtime-testing-2.4.0-alpha03.aar  lifecycle-service-2.4.0-alpha03.aar  lifecycle-viewmodel-2.4.0-alpha03.aar  lifecycle-viewmodel-compose-1.0.0-alpha07.aar  lifecycle-viewmodel-savedstate-2.4.0-alpha03.aar
src/android/libs/: fragment-1.4.0-alpha06.aar
www/: RuptionARPlugin.js
