dependencies {
    implementation (name: 'googlearcoresdk', ext:'aar')
    implementation (name: 'appcompat-1.3.1', ext: 'aar')
    implementation (name: 'core-1.7.0-alpha01', ext: 'aar')
    implementation (name: 'drawerlayout-1.1.1', ext: 'aar')
    implementation (name: 'customview-1.1.0', ext: 'aar')
    implementation (name: 'fragment-1.4.0-alpha06', ext: 'aar')
    implementation (name: 'activity-1.3.1', ext: 'aar')
    implementation (name: 'savedstate-1.1.0', ext: 'aar')
    implementation (name: 'lifecycle-viewmodel-2.3.1', ext: 'aar')
    implementation files ('libs/lifecycle-common-2.4.0-alpha03.jar')
    implementation 'com.google.ar:core:1.25.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/androidx.lifecycle_lifecycle-viewmodel.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.core_core.version'
    }
}