dependencies {
    implementation (name: 'googlearcoresdk', ext:'aar')
    implementation (name: 'appcompat-1.3.1', ext: 'aar')
    implementation (name: 'activity-1.3.1', ext: 'aar')
    implementation (name: 'savedstate-1.1.0', ext: 'aar')
    implementation 'com.google.ar:core:1.25.0'
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/androidx.lifecycle_lifecycle-viewmodel.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.fragment_fragment.version'
        exclude 'META-INF/androidx.customview_customview.version'
    }
}